article{
	@media print {
  		a[href]:after {
    		content: none !important;
  		}
	}
	background-color: #fff;
	padding: 20px;
	.article-abstract, .article-about{
		.text-justify;
	}
	h1, h2, h4, h3{
		.text-center;
	}

	.article-logo{
			.center-block;
			.img-responsive;
	}
	a.article-username{
			color: @gray;
			margin-bottom: 10px;
			margin-top: -10px;
	}
	.article-invite{
		.text-center;
		padding-top: 20px;
	}
	h1{
		font-weight: bold;
		font-size: 55pt;
		@media (max-width: @screen-sm-min) {
			font-size: 35pt;
		}
	}
	h2{
		font-size: 28px;
	}
	.article-face{
		.center-block;
		.img-circle;
		width: 130px;
		height: 130px;
		border-style: solid;
    	border-width: 5px;
    	border-color: rgb(230, 45, 45);
	}
	.article-username{
		.center-block;
		.text-center;
	}
	.article-social{
		margin: 40px auto;
	}
}