@import (less) "../less/bootstrap/bootstrap.less";
@import (less) "../less/fontawesome/font-awesome.less";
@import (less) "social-buttons.less";
@import (less) "article.less";

body{
	background-image: url("../img/bg.png");
	font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Dosis', sans-serif;
}
#vitejte{
	.clock{
		span{
		text-align: center;
		display: inline-block;
		width: 35px;
		}
		.separator{
		width: auto;
		}
		.hours{
		text-align: right;
		}
		.seconds{
		text-align: left;
		}
	}
}
//header
header{
	background-color: @gray;
	background-image: url("../img/header.jpg");
	background-position: center;
	background-size: cover;
	border-bottom: solid 1px @gray; 
	padding: 50px 0;
	height: 370px;
	img{
		padding-top: 60px;
		.center-block;
		width: 90px;
	}
	h1{
		.text-center;
		text-transform: uppercase;
		span{
			background-color: rgba(255, 255, 255, 0.7);
			padding: 0px 5px;
		}
	}
	p{
		.text-center;
		.lead;
		span{
			background-color: rgba(0, 0, 0, 0.7);
			color: #fff;
			padding: 2px 5px;
		}
	}
}
//padding pro horni navigaci
section{
	padding-top: 35px;
}
//oskupine
#oskupine{
	.row{
		text-align: center;
	}
	.glyphicon, .fa{
		.fa-4x;
		.center-block;
	}
}
//udalosti
#udalosti{

}
//kdesledovat
#kdesledovat{
	.row{
		margin-top: 30px;
	}
}
//organizatori
#organizatori{
	.orgbadge-wrapper{
		width: 250px;
		.center-block;
	}
}
//paticka
footer{
	margin-top: 150px;
	border: 1px solid;
	.navbar-default;
	.text-center;
	height: 50px;
	p{
		margin: 0px;
		line-height: 50px;
	}
	span{
		color: fade(darken(red, 25%), 75%);
	}
}