//
// Buttons
// --------------------------------------------------

// Colors
// --------------------------------------------------
@social-button-light: @body-bg;
@social-button-dark: @gray;

@facebook-color: #3b5998;
@github-color: #333333;
@google-plus-color: #dd4b39;
@mail-color: #f93;
@twitter-color: #55acee;
@web-color: #17ad49;
@youtube-color: #e52d27;


// Mixins
// --------------------------------------------------
.social-button-variant(@color){
	background-color: transparent;
	border: 1px  solid darken(@color, 10%);
	color: @color;
	&:hover,
	&:focus,
	&.focus,
	&:active,
	&.active{
		background-color:@color;
		color: @social-button-light;
	}
}

.social-button-size(@size; @font-size; @line-height;) {
	.square(@size);
	font-size: @font-size;
	line-height: @line-height;
}

// Base Styles
// --------------------------------------------------
.btn-social, .btn-social-lg{
	.social-button-variant(@social-button-dark);
	.social-button-size(60px; @font-size-large; 45px;);
	margin: 20px;
	border-radius: 50%;
}
.btn-social-md{
	.social-button-size(50px; @font-size-base; 35px;);
	margin: 15px;
	border-radius: 50%;
}
.btn-social-sm{
	.social-button-size(40px; @font-size-small; 25px;);
	margin: 10px;
	border-radius: 50%;
}
.btn-facebook{
	.social-button-variant(@facebook-color);
}.btn-google-plus{
	.social-button-variant(@google-plus-color);
}
.btn-twitter{
	.social-button-variant(@twitter-color);
}
.btn-github{
	.social-button-variant(@github-color);
}
.btn-web{
	.social-button-variant(@web-color);
}
.btn-mail{
	.social-button-variant(@mail-color);
}
.btn-youtube{
	.social-button-variant(@youtube-color);
}